<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/yn6Bv4fX/SEL-ITEM-SRS.png</thumbnail>				
<fanart>https://i.ibb.co/Xr8PH1yT/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]José do Egito[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/uFmIHBsj9YPIp0jhn0dc2g0KAqV.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]José do Egito
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]DRAMA
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]01 TEMP - 38 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A saga de um homem de Deus, íntegro e indulgente, que após ser vendido 
como escravo pelos irmãos é levado para o Egito, onde é injustiçado, caluniado, preso e humilhado.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (2013) 38 EPs - FHD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-16[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E16.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-17[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E17.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-18[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E18.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-19[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E19.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-20[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E20.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-21[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E21.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-22[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E22.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-23[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E23.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-24[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E24.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-25[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E25.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-26[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E26.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-27[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E27.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-28[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E28.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-29[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E29.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-30[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E30.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-31[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E31.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-32[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E32.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-33[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E33.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/33.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-34[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E34.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/34.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-35[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E35.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/35.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-36[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E36.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/36.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-37[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E37.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/37.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]EP-38[COLOR yellow] -> [COLOR white]José do Egito[COLOR yellow] -> [COLOR orange]LS9[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/9:/01%20-%20NOVELAS/f-g-h-i-j/Jos%C3%A9%20do%20Egito%20(2013)/S01/Jose.do.Egito.S01E38.1080p.UNIV.WEB-DL.AAC2.0.H.264-Asy.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/38.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/hYsoBDKzpa4YttVOIhiTv4uVtB4.jpg.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
