<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/yn6Bv4fX/SEL-ITEM-SRS.png</thumbnail>				
<fanart>https://i.ibb.co/Xr8PH1yT/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]A Criatura de Gyeongseong[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/tbHf9E7VkI0uFOfwEtcPWNoMjN8.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/peVe0NQNdZMXwtTohnv8iwJQb2d.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]A Criatura de Gyeongseong
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2023 a 2024
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]DORAMAS
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]02 TEMPs - 17 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Na sombria primavera de 1945, um homem e uma mulher lutam para sobreviver 
em meio a uma batalha contra monstros criados para satisfazer a ganância humana.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (2023) 10 EPs - FHD DUAL[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart><FUNDO></fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Najin[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E01.Najin.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Mãe[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E02.Mother.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Sinal[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E03.Signal.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Impressão[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E04.Imprinting.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]Desespero[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E05.Desperation.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Caos[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E06.Chaos.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Perseguição[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E07.Chase.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Despertar[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E08.Awakening.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Atrocidade[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E09.Atrocity.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Lágrima[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S01/Gyeongseong.Creature.S01E10.Tear.1080p.NF.WEB-DL.DDP5.1.Atmos.H.264.DUAL-SiGLA.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 02 (2024) 07 EPs - FHD DUAL[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart><FUNDO></fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]Ho-jae[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S02/Gyeongseong.Creature.S02E01.Ho-jae.1080p.NF.WEB-DL.DDP5.1.H.264.DUAL-TupaC.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Sinal[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S02/Gyeongseong.Creature.S02E02.Sign.1080p.NF.WEB-DL.DDP5.1.H.264.DUAL-TupaC.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Pedaços de Memórias[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S02/Gyeongseong.Creature.S02E03.Pieces.Of.Memories.1080p.NF.WEB-DL.DDP5.1.H.264.DUAL-TupaC.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]O Outro Lado[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S02/Gyeongseong.Creature.S02E04.The.Other.Side.1080p.NF.WEB-DL.DDP5.1.H.264.DUAL-TupaC.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]A Criatura[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S02/Gyeongseong.Creature.S02E05.The.Creature.1080p.NF.WEB-DL.DDP5.1.H.264.DUAL-TupaC.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Isca[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S02/Gyeongseong.Creature.S02E06.Bait.1080p.NF.WEB-DL.DDP5.1.H.264.DUAL-TupaC.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Homem Marginal[COLOR yellow] -> [COLOR orange]LS10[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/10:/SERIES/LETRA%20A/A%20Criatura%20de%20Gyeongseong%20(2023)/S02/Gyeongseong.Creature.S02E07.Marginal.Man.1080p.NF.WEB-DL.DDP5.1.H.264.DUAL-TupaC.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart><FUNDO></fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
