<item>		
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>		
<link>NOLINK</link>		
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>		
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>		
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
TORRENTS		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]TORRENT[COLOR yellow] -> [COLOR white]A Caminho do Céu (2021)  - FHD DUB[/B][/COLOR]</title>		
<link>plugin://plugin.video.elementum/play?uri=magnet:?xt=urn:btih:4f178ca700b2fcc912e2cb88b7538e58d4a6b0e8</link>		
<thumbnail>https://www.themoviedb.org/t/p/original/fhfXsPou90rCy1Nw4oyP28jyPVl.jpg</thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/btWGUCxQNUW1Nlz4zoQlnWEg340.jpg</fanart>		
<info>Existe vida nos pertences de quem já faleceu. Um jovem e seu tio descobrem e relatam essas histórias para aqueles que ficaram.</info>		
<genre>DORAMAS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
SERVER LS		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		
		
<item>		
<title>[COLOR orange][B]SERVER LS[COLOR yellow] -> [COLOR white]A Caminho do Céu (2021) - T01 - HD DUB[/B][/COLOR]</title>		
		
<link>NOLINK$nome=[COLOR orange][B] Temporada 01 - 10 EPs[/B][/COLOR]</link>		
		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E01.mp4$nome=[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E02.mp4$nome=[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E03.mp4$nome=[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E04.mp4$nome=[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E05.mp4$nome=[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E06.mp4$nome=[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E07.mp4$nome=[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E08.mp4$nome=[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E09.mp4$nome=[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
<link>https://luminart.ls.lsnew.workers.dev/0:/ESPC/DORAMAS/A.Caminho.do.Ceu/LS-T01E10.mp4$nome=[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]A Caminho do CEu [/B][/COLOR]</link>		
		
<thumbnail><CAPADASERIE></thumbnail>		
<fanart>https://www.themoviedb.org/t/p/original/btWGUCxQNUW1Nlz4zoQlnWEg340.jpg</fanart>		
<info>Existe vida nos pertences de quem já faleceu. Um jovem e seu tio descobrem e relatam essas histórias para aqueles que ficaram.</info>		
<genre>DORAMAS</genre>		
</item>		
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX		

